<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Grzegorz i Paulina biorą ślub!</title>
    <meta name="description" content="Zapraszamy na nasz wielki dzień.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Grzegorz i Paulina biorą ślub!">
    <meta property="og:description" content="Zapraszamy na nasz wielki dzień.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png"  href="favicon.png"> 
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicon.png" color="#5bbad5">
    <link href='https://fonts.googleapis.com/css?family=Vujahday Script' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Inter:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>
    <style>
        #invitation #intro {
            position: relative; /* Makes this section the positioning context */
        }

        .flower {
            position: relative;
            width: 100px; /* Base size, adjust as needed */
            height: auto;
        }
        .flower-1 {
            transform: rotate(80deg); 
        }
        .flower-2 {
            transform: rotate(90deg) scaleX(-1); 
        }
        .flower-3 {
            transform: rotate(80deg) scaleX(-1); 
        }
        .flower-4 {
            transform: rotate(270deg) scaleX(-1); 
        }
        .flower-5 {
            transform: rotate(90deg); 
        }
        .flower-top-left-1 {
            top: -4%;    /* Distance from top */
            left: 15%;   /* Distance from left */
            transform: rotate(-135deg) scaleX(-1); /* Mirror horizontally */
        }

        @media screen and (max-width: 1024px){
            .flower {
                /*width: 50px; /* Smaller on mobile */
            }
        }
        .vujahday-font {
            font-family: 'Vujahday Script';
            font-size: 40px;
        }
        .date{
            background-image:url(img/calendar.svg);
            width: 34px; /* Set the width of the icon */
            height: 34px; /* Set the height of the icon */
            background-size: contain; /* Scales SVG to fit the div */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the icon in the div */
            display: inline-block; /* Ensures it behaves like an inline element */
        }
        .rings{
            background-image:url(img/rings.png);
            width: 34px; /* Set the width of the icon */
            height: 34px; /* Set the height of the icon */
            background-size: contain; /* Scales SVG to fit the div */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the icon in the div */
            display: inline-block; /* Ensures it behaves like an inline element */
        }
        .weeding{
            background-image:url(img/party-popper.png);
            width: 34px; /* Set the width of the icon */
            height: 34px; /* Set the height of the icon */
            background-size: contain; /* Scales SVG to fit the div */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the icon in the div */
            display: inline-block; /* Ensures it behaves like an inline element */
        }
        .bed{
            background-image:url(img/bed.png);
            width: 34px; /* Set the width of the icon */
            height: 34px; /* Set the height of the icon */
            background-size: contain; /* Scales SVG to fit the div */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the icon in the div */
            display: inline-block; /* Ensures it behaves like an inline element */
        }
        .poprawiny{
            background-image:url(img/poprawiny.png);
            width: 34px; /* Set the width of the icon */
            height: 34px; /* Set the height of the icon */
            background-size: contain; /* Scales SVG to fit the div */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the icon in the div */
            display: inline-block; /* Ensures it behaves like an inline element */
        }
        .gift {
        background-image: url(img/gift.png);
        width: 34px;
        height: 34px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        }
        .icon-text {
        display: flex;
        align-items: center; /* Vertically centers children */
        }
        .side-by-side {
            display: flex; /* Enables Flexbox, aligns children horizontally */
            gap: 20px; /* Adds space between the divs */
            justify-content: center;
        }

        .box {
            width: 100px; /* Fixed width for demo; adjust as needed */
            /* height: 100px; */
            background-color: #ffffff; /* Wedding vibe color */
            color: white;
            text-align: center;
            /* line-height: 100px; Vertically centers text */
        }
        div.vertical-line{
            width: 1px; /* Line width */
            background-color: black; /* Line color */
            height: 100%; /* Override in-line if you want specific height. */
            float: left; /* Causes the line to float to left of content. 
                You can instead use position:absolute or display:inline-block
                if this fits better with your design */
        }
        .date-stack {
            display: flex;
            flex-direction: column; /* Stacks children vertically */
            align-items: center; /* Centers text horizontally */
            text-align: center; /* Ensures text alignment */
        }

        .date-part {
            line-height: 1; /* Removes extra spacing between lines */
       }

       .top {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }

        .middle {
            font-family: 'Inter', sans-serif;
            font-size: 48px;
        }

        .bottom {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }
        .time-display {
            font-family: 'Karla', sans-serif;
            font-size: 32px;
        }
        div.vertical-line{
            width: 3px; /* Line width */
            background-color: black; /* Line color */
            height: 100%; /* Override in-line if you want specific height. */
            float: left; /* Causes the line to float to left of content. 
                You can instead use position:absolute or display:inline-block
                if this fits better with your design */
        }



        .carousel .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.carousel * {
  font-family: Nunito, sans-serif;
}

.carousel .responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.carousel .responsive-container-block.Container {
  max-width: 1320px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  position: relative;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 70px;
  padding-left: 10px;
}

.carousel .cardImg {
  width: 100%;
}

.carousel .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.carousel .swiper.mySwiper {
  width: 100%;
}

.carousel .swiper-slide {
  width: 100%;
}

.carousel .swiper-wrapper {
  width: 100%;
}

.carousel .swiper-pagination.container-block {
  top: auto;
  bottom: 5px;
  min-height: 20px;
}
    </style>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <!-- <div class="logo"><a href="#"><img src="img/Paulina&Grzegorz.png" alt="Logo"></a></div> -->
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#invitation">Ślub</a></li>
                            <li><a href="#intro">Nasza historia</a></li>
                            <li><a href="#events">Sprawy organizacyjne</a></li>
                            <!-- <li><a href="#eng-pics">Engagement</a></li> -->
                            <!-- <li class="hidden-sm hidden-xs"><a href="#video-bg">Glimpse of the city</a></li> -->
                        </ul>
                        <ul class="member-actions">
                            <!-- <li><a href="#map" class="login">Venue</a></li> -->
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <!--<h1>Ram and Antara</h1>-->
                    <img src="img/Paulina&Grzegorz.png">
                    <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div> -->
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="no-section-padding">
    <div class="container" style="padding: 50px 0 50px 0;">
        <p class="vujahday-font">Ślub i wesele</p>
    </div>
    <div class="container">
        <!-- <img src="img/flower1.png" class="flower flower-top-left-1" alt="Flower"> -->
        <div class="row " >
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="row" style="display: flex; align-items: center;">
                    <div class="col-md-2 col-xs-2">
                        <div class="date"></div>
                    </div>
                    
                    <div class="col-md-3 col-xs-3">
                        <div class="date-stack">
                            <div class="date-part top">WRZESIEŃ</div>
                            <div class="date-part middle">13</div>
                            <div class="date-part bottom">2025</div>
                          </div>
                    </div>
                    
                    <div class="col-md-3 col-xs-3">
                        <div class="time-display">15:00</div>
                    </div>
                </div>
                <div class="row" style="margin-top: 15px; margin-left: 5px;">
                            <div class="col">
                                    <div class="rings" style="margin-right: 5px;"></div>
                                    <a href="https://mieszkoijagienka.eatbu.com/?lang=pl" style="font-size: 18px;">Mieszko i Jagienka Sulistrowiczki</a>
                            </div>
                        </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10077.005138652823!2d16.68985838293472!3d50.84503084672152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fca8d93cf1efd%3A0x1e5c47b34e3a349c!2sMieszko%20i%20Jagienka!5e0!3m2!1spl!2spl!4v1740601581430!5m2!1spl!2spl" width="auto" style="border:0; width: -webkit-fill-available;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <img src="img/flower1.png" class="flower flower-1" alt="Flower">
    </div>
</section>

<section id="intro">
    <div class="container" style="padding: 50px 0 50px 0;">
        <p class="vujahday-font" style="text-align: left;">Nasza historia</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    Poznaliśmy się windykując ludzi w firmie leasingowej 💰. Na jednej z firmowych imprez ośmieleni tequilą 🍸 umówiliśmy się na wspólną podróż autostopem której celem była chorwacka <a href="https://autostoprace.pl/edycja-2017-wroclaw-fazana/">Fažana</a>. Podczas tej spontanicznej i pełnej przygód tułaczki, wykiełkowała miłość której dowód w postaci ślubu chcemy wspólnie z Wami świętować 🎇.
                </p>
            </div>
        </div>
        <div class="carousel" unique-script-id="w-w-dm-id">
            <div class="responsive-container-block bigContainer">
              <div class="responsive-container-block Container">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                      <div class="card">
                        <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/efwcs4yb9hc3gknfcpz1">
                      </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/z0p2jwzlgtoar9jn3nao">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/fkbpnsddvwzhpsp7n7sd">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/xsd5w6nvljxstlijooom">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/h9bra9umdbyva5yrk25k">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/qo5qgrpluv9mgti8iyh2">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/cfdttkel7prafb2gy4zl">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/rjlhhrjws7jd8pm1n1fd">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/osbpb60ptz5tssgj2td2">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/xcth68vmro1mebwrvj2w">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/ubstm8khtsvolnt0sf9q">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/ymwtece3wvnbith5g9ra">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/k51wrc1sxjrauvoacinv">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/u6m3e1hccl4ppdnhflav">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/v4o1mfkv1af9bcflnus1">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/fvmedujthjttg1hgucjd">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/kaeqnpqjjfhflsx11qca">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/qnmafyzkn4mvcay2uigc">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/te2rewts8xpccf2wn4yp">
                        </div>
                      </div>   

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/v8zsospkx4wjf7nqjjkq">
                        </div>
                      </div>   

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/t_To43/slub/dqlltgff7qvzwvziaenr">
                        </div>
                      </div>   

                  </div>
                  <div class="swiper-pagination container-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <img src="img/flower2.png" style="width: 100px;" class="flower flower-2" alt="Flower">
    </div>
</section>


<section class="events no-section-padding" id="events">
    <div class="container" style="padding: 50px 0 50px 0;">
        <p class="vujahday-font" style="text-align: left;">Kilka spraw organizacyjnych</p>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <div class="icon-text">
                        <div class="weeding" style="margin-right: 5px;"></div>
                        <strong>Wesele</strong>
                    </div>
                    <p></p>
                    <p>Zarówno ślub jak i wesele będzie odbywać się na zewnątrz (zabierzcie ciepłe rzeczy). 
                        W przypadku złej pogody przeniesiemy imprezę weselną do sali - 
                        będziemy informować o ostatecznej decyzji parę dni przed weselem</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <div class="icon-text">
                        <div class="bed" style="margin-right: 5px;"></div>
                        <strong>Nocleg</strong>
                    </div>
                    <p></p>
                    <p>Zapewniamy nocleg na terenie wesela (pokoje 2/3/5 osobowe w budynku gównym lub domkach - nie spodziewajcie się hotelowych warunków). 
                        Prośba o informację jeśli ktoś nie będzie chciał skorzystać z noclegu
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <div class="icon-text">
                        <div class="poprawiny" style="margin-right: 5px;"></div>
                        <strong>Poprawiny</strong>
                    </div>
                    <p></p>
                    <p>Następnego dnia zapraszamy na poprawiny grillowe w godzinach 12:00 - 17:00 w tym samym miejscu. 
                        Prosimy o potwierdzenie czy zostaniecie na poprawinach</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <div class="icon-text">
                        <div class="gift" style="margin-right: 5px;"></div>
                        <strong>Prezenty</strong>
                    </div>
                    <p></p>
                    <p>Zamiast kwiatów w ramach drobnego prezentu prosimy o wpłaty na konto Fundacji CANCER FIGHTERS: 79 1240 6494 1111 0010 6532 9505</p>
                </div>
            </div>
        </div>
        <div class="row section-padding">
            <div class="col-md-3 col-md-offset-3 text-center">
                <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                    <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dane kontaktowe
                </a>
            </div>
            <div class="col-md-3  text-center">
                <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal-2">
                    <i class="fa fa-barcode"></i>&nbsp;&nbsp;Więcej szczegółów
                </a>
            </div>
        </div>

        <div style="display: flex; justify-content: center;">
            <img src="img/flower3.png" style="width: 100px;" class="flower flower-3" alt="Flower">
        </div>
    </div>

    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>

                    <h3 class="text-center section-padding">Dane kontaktowe</h3>

                    <p>
                        <strong>Panna młoda - Paulina</strong>
                        <br>
                        <i class="fa fa-mobile"></i> <a href="tel://+48785625031">+48 785 625 031</a>
                    </p>

                    <p>
                        <strong>Pan młody - Grzegorz</strong>
                        <br>
                        <i class="fa fa-mobile"></i> <a href="tel://+48505456199">+48 505 456 199</a>
                    </p>

                    <p>
                        <strong>Świadkowa - Kama</strong>
                        <br>
                        <i class="fa fa-mobile"></i> <a href="tel://+48505998678">+48 505 998 678</a>
                    </p>

                    <p>
                        <strong>Świadek - Maciej</strong>
                        <br>
                        <i class="fa fa-mobile"></i> <a href="tel://+48516505991">+48 516 505 991</a>
                    </p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="dc-modal-2" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>

                    <h5>Mehndi <span class="time">1PM - 5PM</span></h5>
                    <p>
                        <strong>Ethnic indian wear</strong>
                        <br>
                        Ladies can wear something
                        <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-women/">bright & vivid</a>
                        and gentlemen can be on
                        their <a href="https://www.pinterest.com/ramswarooppatra/mehndi-dress-for-men/">vibrant
                        kurtas</a> with pants or pyjamas along with an optional shawl.
                    </p>
                    <h5>Cocktail Night <span class="time">7PM - 12AM</span></h5>
                    <p>
                        <strong>Western attire</strong>
                        <br>
                        A semi-formal look that is contemporary & fashionable which is not too prim & proper is the best
                        to pull off this night. You can see some pins for
                        <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-women/">ladies</a>
                        & <a href="https://www.pinterest.com/ramswarooppatra/cocktail-night-outfit-for-men/">gents</a>.
                    </p>
                    <h5>Wedding <span class="time">6PM-12AM</span></h5>
                    <p>
                        <strong>Indo-western</strong>
                        <br>
                        Ladies can flaunt their unconventional sarees,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-lehengas/">lehengas</a>,
                        <a href="https://www.pinterest.com/ramswarooppatra/indo-western-anarkalis/">anarkalis</a>,
                        dresses and the list
                        goes on whereas gentlemen can wear any kind of suit or just blazer. If you don't like to wear a
                        suit/blazer, you can do a <a
                            href="https://www.pinterest.com/ramswarooppatra/high-neck-jackets-for-men/">high-neck
                        (band gala) waistcoat & shirt</a> combo.
                    </p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</section>

<section id="eng-pics" class="section-padding">
    <div class="container" style="padding: 50px 0 50px 0;">
        <p class="vujahday-font" style="text-align: left;">Miejsce zaślubin</p>
    </div>
    <div class="container">
        <div class="carousel" unique-script-id="w-w-dm-id">
            <div class="responsive-container-block bigContainer">
              <div class="responsive-container-block Container">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                      <div class="card">
                        <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/ar_3:4,c_auto/slub/mieszko/my11awicqpehnmbzpqqb">
                      </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/ar_3:4,c_auto/slub/mieszko/zifosdor77bljejqadsj">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/ar_3:4,c_auto/slub/mieszko/rb9nxzuo3bblcfyznh6l">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/ar_3:4,c_auto/slub/mieszko/uqz0qqwjgmskfdx2vzdv">
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card">
                          <img class="cardImg" loading="lazy" src="https://res.cloudinary.com/dljcybafb/image/upload/ar_3:4,c_auto/slub/mieszko/cvgsvmxukviqcdq9kz0v">
                        </div>
                      </div>

                  </div>
                  <div class="swiper-pagination container-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img src="img/flower4.png" style="width: 100px;" class="flower flower-4" alt="Flower">
        <img src="img/flower4.png" style="width: 100px;" class="flower flower-5" alt="Flower">
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
</section>
<!-- 
<section id="map" class="section-padding">
    <div class="text-center">
        <h3>How do I get there?</h3>
        <p>It's way easier than you think!</p>
    </div>
    <div id="map-canvas"></div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Pensjonat Mieszko i Jagienka</h5>
                            <p>Przełęcz Tąpadła 1, 58-111 Sulistrowiczki, Polska</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Panna młoda - Paulina</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9412345678</a><br>
                            <h5>Pan młody - Grzegorz</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9412345678</a><br>
                            <h5>Świadkowa - Kama</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9412345678</a><br>
                            <h5>Świadek - Maciej</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+919412345678">+91 9412345678</a><br>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10077.005138652823!2d16.68985838293472!3d50.84503084672152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fca8d93cf1efd%3A0x1e5c47b34e3a349c!2sMieszko%20i%20Jagienka!5e0!3m2!1spl!2spl!4v1740601581430!5m2!1spl!2spl" 
                             height="500px"
                             width="100%"
                            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Dziękujemy!</h3>
                        <p>Super, że będziecie z nami w naszym wielkim dniu!</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="container" style="padding: 50px 0 50px 0;">
        <p class="vujahday-font" style="text-align: left;">RSVP</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p><h4>Prosimy o potwierdzenie przybycia do dnia 1 lipca 2025</h4></p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Email"
                                                                     required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Imie i nazwisko"
                                                                 required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user-plus"></i><input name="accompanying" class=""
                                                                 placeholder="Imię i nazwisko Partnera/Osoby Towarzyszącej">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-refresh"></i><input name="after_party" class=""
                                                                 placeholder="Obecność na poprawinach (tak/nie)"
                                                                 required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-bed"></i><input name="sleep" class=""
                                                                 placeholder="Nocleg (tak/nie)"
                                                                 required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-input-group">
                                <i class="fa fa-comments"></i>
                                <textarea name="comments" id="comments" class="" placeholder="Uwagi" rows="1"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Kod"
                                                                required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Potwierdzam!
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- <footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Ram with lots of <span class="fa fa-heart pulse2"></span> for Antara</p>
            </div>
        </div>
    </div>
</footer> -->
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script> -->
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
